<?xml version="1.0" encoding="UTF-8" ?>
<!--<!DOCTYPE overlay SYSTEM "chrome://wikihelper/locale/theplugin.dtd">-->
<overlay id="wikiHelperToolsOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<!--
  <stringbundleset id="stringbundleset">
    <stringbundle id="bundle_wikihelper" src="chrome://wikihelper/locale/theplugin.properties" />
  </stringbundleset>
-->
  <script type="application/x-javascript" src="UrlDownloader.js" />
  <script type="application/x-javascript" src="WikiHelper.js" />
  <script type="application/x-javascript">
    var wgWikiHelper = new WikiHelper();
  </script>
<!--  <menupopup id="menu_ToolsPopup">
    <menuitem insertafter="devToolsSeparator" label="Install WikiHelper" oncommand="alert('Will install'); var wh = new WikiHelper(); alert('OK');" />
  </menupopup>-->
</overlay>
